# CMFSin Default Configuration
#
# The items listed below are for testing and as examples of the proper syntax


[channels]
#crackbaby=http://www.crackbaby.com/backend.php
#top=http://headlines.internet.com/internetnews/top-news/news.rss
#web=http://headlines.internet.com/internetnews/wd-news/news.rss
#zettai="http://www.zettai.net/rss.xml
#zopia=http://uzopia.editthispage.com/xml/rss.xml
#itoulouse=http://toulouse.amber.org/index.xml
#dsap=http://www.deadlybloodyserious.com/Python/rss.xml
#altis=http://altis.pycs.net/rss.xml
#juri=http://www.iki.fi/juri/blog/index.rss
#zopezen=http://zopezen.org/rdf

slashdot=1h:http://slashdot.org/slashdot.rdf
freshmeat=http://freshmeat.net/backend/fm-releases-software.rdf
oscom=http://blog.oscom.org/index.rdf

pyware=http://www.pythonware.com/news.rdf
zdispaches=http://radio.weblogs.com/0116506/rss.xml
znewb=http://www.zopenewbies.net/rss10.rdf
pypi=http://www.python.org/pypi?:action=rss
cmsinfo=http://www.cmsinfo.org/backend.php3
zonews=http://www.zope.org/SiteIndex/news.rss
zoproducts=http://www.zope.org/Members/lalo/products.rss
zopelabs=http://www.zopelabs.com/download/rss10.rdf
zltop=http://www.zopelabs.com/download/popular_rss10.rdf

[maps]
#humor=crackbaby
#internet=top,web
#geek=random:slashdot,freshmeat

# Individual feeds
pyware=pyware
zdispaches=zdispaches
znewb=znewb
pypi=pypi
cmsinfo=cmsinfo
zonews=zonews
zoproducts=zoproducts
zopelabs=zopelabs
zltop=zltop

# Combined feeds
zope_rnd=random:zdispaches,znewb,zonews,zoproducts,zopelabs,zltop
zl_all=zopelabs,zltop
geeknews=random:slashdot,freshmeat,oscom

#************************************************
# Additional Notes
# channels are the real news feeds, these map to Channel objects. 
# channels are 
# NAME=[time]URI

# where the optional time spec is
# \d+[hdwmy]:

# for example 1d for once a day, or 4h for every 4 hours and then the trailing colon

# maps hold n channels where n is 0+ they are a comma delimited list of
# channel names. If you start the list with a name followed by a ':'
# then you can specify a policy for ordering the data in the channel. At
# the time of this writing 'simple' and 'random' are provided as examples.

